# Natsurainko.FluentLauncher

./: update-localization.ps1
Natsurainko.FluentLauncher/: App.xaml  App.xaml.cs  Natsurainko.FluentLauncher.csproj  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
Natsurainko.FluentLauncher/Models/Launch/: GameConfig.cs
Natsurainko.FluentLauncher/Models/UI/: NotifyExceptionModel.cs  NotifyPresenterModel.cs
Natsurainko.FluentLauncher/Services/Accounts/: AccountService.cs  AuthenticationService.cs
Natsurainko.FluentLauncher/Services/Download/: DownloadService.cs
Natsurainko.FluentLauncher/Services/ExceptionHandle/: ExceptionHandleService.cs
Natsurainko.FluentLauncher/Services/Launch/: GameLocator.cs  GameService.cs  LaunchService.cs
Natsurainko.FluentLauncher/Services/Settings/: SettingsService.cs
Natsurainko.FluentLauncher/Services/Storage/: LocalStorageService.cs
Natsurainko.FluentLauncher/Services/UI/: NotificationService.cs
Natsurainko.FluentLauncher/Services/UI/Messaging/: Messages.cs  MessengerService.cs
Natsurainko.FluentLauncher/Services/UI/Navigation/: INavigationAware.cs  INavigationProvider.cs  INavigationService.cs  NavigationService.cs
Natsurainko.FluentLauncher/Services/UI/Pages/: IPageProvider.cs  PageProvider.cs  PageProviderBuilder.cs  WinUIPageProvider.cs
Natsurainko.FluentLauncher/Services/UI/Windows/: ActivationService.cs  ActivationServiceBuilder.cs  IActivationService.cs  IWindowService.cs  WinUIActivationService.cs  WindowService.cs
Natsurainko.FluentLauncher/Utils/: LocalizationResourcesUtils.cs
Natsurainko.FluentLauncher/Utils/Extensions/: ControlExtensions.cs  GameInfoExtensions.cs  NavigationViewItemExtensions.cs  ObjectParameterExtensions.cs  StoryboardExtensions.cs
Natsurainko.FluentLauncher/ViewModels/: SettingsViewModelBase.cs  ShellViewModel.cs  WizardViewModelBase.cs
Natsurainko.FluentLauncher/ViewModels/AuthenticationWizard/: BrowserMicrosoftAuthViewModel.cs  ChooseAccountTypeViewModel.cs  ChooseMicrosoftAuthMethodViewModel.cs  ConfirmProfileViewModel.cs  DeviceFlowMicrosoftAuthViewModel.cs  EnterOfflineProfileViewModel.cs  EnterYggdrasilProfileViewModel.cs
Natsurainko.FluentLauncher/ViewModels/Cores/: CoresViewModel.cs
Natsurainko.FluentLauncher/ViewModels/Dialogs/: AuthenticationWizardDialogViewModel.cs
Natsurainko.FluentLauncher/ViewModels/Home/: HomeViewModel.cs
Natsurainko.FluentLauncher/ViewModels/OOBE/: OOBEViewModel.cs
Natsurainko.FluentLauncher/ViewModels/Settings/: AboutViewModel.cs  LaunchViewModel.cs  SettingsCategoryViewModel.cs  SettingsNavigationViewModel.cs
Natsurainko.FluentLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Natsurainko.FluentLauncher/Views/AuthenticationWizard/: BrowserMicrosoftAuthPage.xaml  ChooseAccountTypePage.xaml  ChooseMicrosoftAuthMethodPage.xaml  ConfirmProfilePage.xaml  DeviceFlowMicrosoftAuthPage.xaml  EnterOfflineProfilePage.xaml
Natsurainko.FluentLauncher/Views/Cores/: CoresPage.xaml
Natsurainko.FluentLauncher/Views/Dialogs/: AuthenticationWizardDialog.xaml  AuthenticationWizardDialog.xaml.cs  JavaMirrorsDialog.xaml  JavaMirrorsDialog.xaml.cs
Natsurainko.FluentLauncher/Views/Home/: HomePage.xaml
Natsurainko.FluentLauncher/Views/OOBE/: AccountPage.xaml  AccountPage.xaml.cs  JavaPage.xaml  MinecraftFolderPage.xaml  OOBENavigationPage.xaml.cs
Natsurainko.FluentLauncher/Views/Resources/: CenterPage.xaml  CenterPage.xaml.cs
Natsurainko.FluentLauncher/Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs
Natsurainko.FluentLauncher/XamlHelpers/: MarkupExtensions.cs
Natsurainko.FluentLauncher/XamlHelpers/Behaviors/: AncestorBindingBehavior.cs  PointerOverVisibleBehavior.cs  SetComboBoxWidthFromItemsBehavior.cs  SettingsCardContentMaxWidthBehavior.cs
Natsurainko.FluentLauncher/XamlHelpers/Converters/: AccountInfoConverter.cs  AccountTypeToIsCheckedConverter.cs  BoolToVisibilityConverter.cs  GameIconConverter.cs  GameInfoConverter.cs  JavaIconConverter.cs  JavaInfoConverter.cs  MicrosoftAuthMethodToIsCheckedConverter.cs
Natsurainko.FluentLauncher/XamlHelpers/Dictionaries/: NotifyStyleDictionary.xaml
